.projects {
  padding: 50px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  gap: 40px;
 
}

.project-card {
  background: #000000;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 30px;
  height: 450px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 100%;
  height: 350px;
  
  border-radius: 8px 8px 0 0;
}

.project-title {
  font-size: 1.5em;
  margin: 10px 0;
  color: #ffffff;
}

.project-description {
  font-size: 1em;
  color: #ffffff;
}

.project-link {
  display: inline-block;
  
  color: #007BFF;
  text-decoration: none;
}
